
Jackpot.png
size: 960,960
format: RGBA8888
filter: Linear,Linear
repeat: none
Jackpot/1f_star_6
  rotate: true
  xy: 737, 158
  size: 127, 63
  orig: 128, 128
  offset: 1, 34
  index: -1
Jackpot/1f_star_7
  rotate: true
  xy: 201, 22
  size: 198, 197
  orig: 200, 200
  offset: 1, 1
  index: -1
Jackpot/4win
  rotate: false
  xy: 802, 112
  size: 89, 84
  orig: 100, 100
  offset: 6, 8
  index: -1
Jackpot/Add_FX_Lens_Flare
  rotate: false
  xy: 2, 13
  size: 197, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
Jackpot/Add_FX_Lens_Flare02
  rotate: false
  xy: 400, 112
  size: 126, 151
  orig: 200, 200
  offset: 46, 21
  index: -1
Jackpot/BIG_txt
  rotate: true
  xy: 607, 287
  size: 232, 193
  orig: 354, 212
  offset: 61, 7
  index: -1
Jackpot/Bg_Black
  rotate: false
  xy: 349, 581
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Jackpot/Bonus_FX_spark_03
  rotate: false
  xy: 605, 41
  size: 123, 114
  orig: 128, 128
  offset: 1, 14
  index: -1
Jackpot/Exp_Light
  rotate: true
  xy: 802, 313
  size: 206, 119
  orig: 218, 128
  offset: 6, 4
  index: -1
Jackpot/GoldRing_W
  rotate: false
  xy: 358, 523
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Jackpot/Gold_02b
  rotate: true
  xy: 512, 3
  size: 73, 76
  orig: 85, 85
  offset: 8, 3
  index: -1
Jackpot/Gold_03b
  rotate: true
  xy: 730, 78
  size: 77, 54
  orig: 85, 85
  offset: 5, 13
  index: -1
Jackpot/Gold_04b
  rotate: true
  xy: 786, 37
  size: 73, 76
  orig: 85, 85
  offset: 4, 6
  index: -1
Jackpot/Gold_1
  rotate: true
  xy: 616, 521
  size: 258, 150
  orig: 258, 150
  offset: 0, 0
  index: -1
Jackpot/Gold_2
  rotate: false
  xy: 768, 581
  size: 190, 198
  orig: 190, 198
  offset: 0, 0
  index: -1
Jackpot/JP_WIN_deco
  rotate: true
  xy: 893, 118
  size: 78, 47
  orig: 84, 51
  offset: 3, 1
  index: -1
Jackpot/JP_WIN_lucky
  rotate: false
  xy: 152, 222
  size: 189, 56
  orig: 204, 62
  offset: 8, 3
  index: -1
Jackpot/JP_WIN_super
  rotate: false
  xy: 768, 521
  size: 182, 58
  orig: 204, 62
  offset: 11, 2
  index: -1
Jackpot/JP_money_bg
  rotate: false
  xy: 2, 781
  size: 746, 116
  orig: 750, 116
  offset: 1, 0
  index: -1
Jackpot/JP_money_bg_deco
  rotate: false
  xy: 2, 899
  size: 955, 59
  orig: 972, 62
  offset: 1, 2
  index: -1
Jackpot/Jackpot_Light
  rotate: true
  xy: 528, 78
  size: 185, 75
  orig: 187, 77
  offset: 1, 1
  index: -1
Jackpot/Light_02
  rotate: false
  xy: 607, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Jackpot/Light_05
  rotate: false
  xy: 802, 198
  size: 115, 113
  orig: 128, 128
  offset: 4, 7
  index: -1
Jackpot/Light_C6b
  rotate: false
  xy: 349, 265
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Jackpot/MEGA_txt
  rotate: true
  xy: 152, 280
  size: 303, 195
  orig: 354, 212
  offset: 25, 7
  index: -1
Jackpot/PP_Win03
  rotate: false
  xy: 923, 490
  size: 29, 29
  orig: 32, 32
  offset: 1, 2
  index: -1
Jackpot/SUPERWIN_Light
  rotate: false
  xy: 750, 781
  size: 194, 116
  orig: 202, 131
  offset: 5, 1
  index: -1
Jackpot/SUPERWIN_txt
  rotate: false
  xy: 2, 585
  size: 354, 194
  orig: 354, 212
  offset: 0, 8
  index: -1
Jackpot/Star_02
  rotate: false
  xy: 730, 37
  size: 39, 39
  orig: 64, 64
  offset: 13, 13
  index: -1
Jackpot/Txt_Jackpot
  rotate: true
  xy: 2, 214
  size: 369, 148
  orig: 374, 153
  offset: 2, 3
  index: -1
Jackpot/W_Light01
  rotate: true
  xy: 400, 6
  size: 104, 110
  orig: 109, 114
  offset: 3, 1
  index: -1
             
