
MG.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
MG_Gate/2
  rotate: true
  xy: 367, 155
  size: 30, 52
  orig: 32, 54
  offset: 1, 0
  index: -1
MG_Gate/4
  rotate: true
  xy: 353, 122
  size: 31, 51
  orig: 32, 54
  offset: 1, 0
  index: -1
MG_Gate/6
  rotate: true
  xy: 229, 68
  size: 31, 52
  orig: 32, 54
  offset: 0, 0
  index: -1
MG_Gate/FX_Brushing_03
  rotate: false
  xy: 276, 20
  size: 50, 38
  orig: 70, 40
  offset: 3, 1
  index: -1
MG_Gate/FX_Circle
  rotate: false
  xy: 411, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
_Prototype/FX_Circle
  rotate: false
  xy: 411, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MG_Gate/FX_Gate_Border
  rotate: true
  xy: 297, 100
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
MG_Gate/FX_Gate_Spin_Glow1
  rotate: false
  xy: 175, 229
  size: 70, 44
  orig: 70, 46
  offset: 0, 0
  index: -1
MG_Gate/FX_Gate_Spin_OutGlow
  rotate: false
  xy: 292, 399
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
MG_Gate/FX_Gate_Spin_Shape
  rotate: false
  xy: 175, 187
  size: 70, 40
  orig: 70, 46
  offset: 0, 2
  index: -1
MG_Gate/FX_Gate_Spin_TextGlow
  rotate: false
  xy: 366, 293
  size: 65, 38
  orig: 70, 46
  offset: 2, 3
  index: -1
MG_Gate/FX_LightPillar
  rotate: false
  xy: 349, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MG_Gate/FX_Line_Ramp
  rotate: false
  xy: 377, 3
  size: 32, 29
  orig: 32, 32
  offset: 0, 3
  index: -1
MG_Gate/FX_Particles_1
  rotate: false
  xy: 182, 364
  size: 108, 111
  orig: 128, 128
  offset: 7, 8
  index: -1
MG_Gate/FX_Particles_2
  rotate: true
  xy: 430, 348
  size: 49, 45
  orig: 80, 80
  offset: 11, 18
  index: -1
MG_Gate/FrameEF03
  rotate: false
  xy: 1, 297
  size: 179, 178
  orig: 200, 200
  offset: 12, 10
  index: -1
MG_Gate/Gate_Obj_A
  rotate: false
  xy: 256, 273
  size: 34, 40
  orig: 34, 46
  offset: 0, 2
  index: -1
MG_Gate/Gate_Obj_B
  rotate: false
  xy: 328, 18
  size: 47, 40
  orig: 47, 46
  offset: 0, 2
  index: -1
MG_Gate/Gate_Obj_Spin
  rotate: false
  xy: 175, 145
  size: 70, 40
  orig: 70, 46
  offset: 0, 2
  index: -1
MG_Gate/Get_Spin_Text
  rotate: false
  xy: 182, 315
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
MG_Gate/Get_gold_lightbeam
  rotate: false
  xy: 1, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
MG_Gate/Hollow_02
  rotate: false
  xy: 394, 399
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
MG_Gate/Img_Light_BlurPlate
  rotate: false
  xy: 103, 66
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
MG_Gate/LightLine_01
  rotate: false
  xy: 131, 167
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
MG_Gate/Mg_bg_05_gate
  rotate: false
  xy: 157, 67
  size: 70, 36
  orig: 76, 38
  offset: 3, 1
  index: -1
MG_Gate/Mg_bg_05_gate_green
  rotate: false
  xy: 157, 105
  size: 72, 38
  orig: 76, 38
  offset: 2, 0
  index: -1
MG_Gate/Multiplier_Text_1
  rotate: false
  xy: 363, 333
  size: 65, 64
  orig: 68, 66
  offset: 3, 1
  index: -1
MG_Gate/Multiplier_Text_2
  rotate: false
  xy: 86, 1
  size: 67, 62
  orig: 68, 66
  offset: 1, 1
  index: -1
MG_Gate/Multiplier_Text_3
  rotate: false
  xy: 294, 332
  size: 67, 65
  orig: 68, 66
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_00
  rotate: false
  xy: 196, 1
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_01
  rotate: false
  xy: 433, 282
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_02
  rotate: false
  xy: 247, 207
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_03
  rotate: false
  xy: 247, 141
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_04
  rotate: true
  xy: 292, 252
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_05
  rotate: false
  xy: 287, 186
  size: 38, 64
  orig: 40, 64
  offset: 2, 0
  index: -1
MG_Gate/NearWinSideFX01_06
  rotate: false
  xy: 155, 1
  size: 39, 64
  orig: 40, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_07
  rotate: false
  xy: 327, 186
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_08
  rotate: true
  xy: 287, 146
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_09
  rotate: true
  xy: 367, 253
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_10
  rotate: false
  xy: 367, 187
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_11
  rotate: false
  xy: 407, 187
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_12
  rotate: true
  xy: 231, 101
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_13
  rotate: false
  xy: 236, 2
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/NearWinSideFX01_14
  rotate: true
  xy: 283, 60
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
MG_Gate/Pin
  rotate: false
  xy: 465, 269
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
MG_Gate/Pin_G
  rotate: false
  xy: 465, 256
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
MG_Gate/SmallSpots
  rotate: false
  xy: 1, 167
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
MG_Gate/_PT_spwin_01drg_p1
  rotate: false
  xy: 377, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MG_Gate/atom
  rotate: false
  xy: 445, 89
  size: 30, 30
  orig: 31, 31
  offset: 0, 1
  index: -1
MG_Gate/greater02
  rotate: false
  xy: 447, 204
  size: 27, 49
  orig: 32, 54
  offset: 3, 0
  index: -1
MG_Gate/guide_arrow_02
  rotate: true
  xy: 1, 1
  size: 62, 83
  orig: 64, 90
  offset: 1, 4
  index: -1
MG_Gate/tour_arrow
  rotate: false
  xy: 348, 102
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
MG_Gate/xx
  rotate: true
  xy: 406, 121
  size: 30, 41
  orig: 32, 54
  offset: 1, 5
  index: -1
_Prototype/FX_Arrow
  rotate: false
  xy: 411, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
_Prototype/FX_Diamond
  rotate: true
  xy: 182, 275
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
_Prototype/FX_Diamond2
  rotate: true
  xy: 294, 292
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
_Prototype/FX_Diamond_Border
  rotate: false
  xy: 103, 83
  size: 52, 82
  orig: 54, 86
  offset: 1, 2
  index: -1
_Prototype/FX_Line
  rotate: false
  xy: 433, 255
  size: 30, 25
  orig: 32, 32
  offset: 1, 3
  index: -1
_Prototype/FX_RoundedRect
  rotate: false
  xy: 421, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
              
