
glow.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_Golw_02
  rotate: false
  xy: 204, 528
  size: 123, 126
  orig: 128, 128
  offset: 2, 1
  index: -1
FX_ShinyShine
  rotate: true
  xy: 446, 545
  size: 109, 108
  orig: 128, 128
  offset: 10, 10
  index: -1
FX_Shock_Wave_06
  rotate: false
  xy: 329, 539
  size: 115, 115
  orig: 128, 128
  offset: 7, 6
  index: -1
PF_coney_ligB_00
  rotate: false
  xy: 2, 482
  size: 200, 172
  orig: 200, 200
  offset: 0, 7
  index: -1
SH3_WILD_Ringlight01_00
  rotate: false
  xy: 556, 556
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
eft_exp_01
  rotate: false
  xy: 446, 463
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eft_exp_04
  rotate: false
  xy: 556, 460
  size: 94, 94
  orig: 100, 100
  offset: 3, 3
  index: -1
o
  rotate: false
  xy: 204, 486
  size: 40, 40
  orig: 53, 57
  offset: 6, 9
  index: -1
